/* pages/bmfu/bmfu.wxss */

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.333%;
  box-sizing: border-box;
}

.imgHW {
  height: 100%;
  width: 100%;
}

page {
  background-color: #f4f4f4;
}

.title {
  font-size: 0.7rem;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 2%;
  display: flex;
}

.triangle {
  position: relative;
  height: 8px;
  padding-top: 2.5%;
  margin-left: -16%;
  width: 8px;
}

.box {
  display: flex;
  justify-content: space-between  ;
}
